# PiastCity

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: RegisterActivity.kt  build.gradle  google-services.json
app/src/androidTest/java/com/example/piastcity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/User/: User.kt  UserCreate.kt
app/src/main/java/com/example/piastcity/: AppActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  MyLocationDemoActivity.kt  PermissionUtils.kt  RegisterActivity.kt  UI.kt  User.kt  UserCreate.kt
app/src/main/java/event/: Event.kt  EventType.kt
app/src/main/java/eventCreation/: EventCreator.kt
app/src/main/java/eventSearch/: EventSearchActivity.kt  EventSearchRecyclerAdapter.kt
app/src/main/res/drawable/: like_switch.xml
app/src/main/res/layout/: activity_event_creator.xml  activity_event_search.xml  activity_login.xml  activity_register.xml  activity_ui.xml  activity_user_create.xml  event_cell.xml  my_location_demo.xml
app/src/main/res/layout-land/: activity_event_creator.xml  activity_event_search.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/piastcity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
