<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI"
    android:background="#000000">

    <androidx.cardview.widget.CardView
        android:id="@+id/Avatar"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars"
        app:cardCornerRadius="30dp"
        app:cardElevation="0dp"
        >

        <ImageView
            android:id="@+id/AvatarPhoto"
            android:layout_width="62dp"
            android:layout_height="62dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars"
            android:background="@drawable/roundstyle"
            />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/Uzytkownik"
        android:layout_width="132dp"
        android:layout_height="23dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/acme"
        android:text="użytkownik"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toEndOf="@+id/Avatar"
        app:layout_constraintTop_toTopOf="@+id/Avatar" />

    <TextView
        android:id="@+id/Localization"
        android:layout_width="132dp"
        android:layout_height="23dp"
        android:fontFamily="@font/acme"
        android:onClick="goToMaps"
        android:text="lokalizacja"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Uzytkownik"
        app:layout_constraintTop_toBottomOf="@+id/Uzytkownik" />

    <TextView
        android:id="@+id/eventNamee"
        android:layout_width="178dp"
        android:layout_height="23dp"
        android:fontFamily="@font/acme"
        android:text="event name"
        app:layout_constraintStart_toEndOf="@+id/Uzytkownik"
        app:layout_constraintTop_toTopOf="@+id/Uzytkownik" />

    <TextView
        android:id="@+id/eventTypee"
        android:layout_width="178dp"
        android:layout_height="23dp"
        android:fontFamily="@font/acme"
        android:text="event type"
        app:layout_constraintBottom_toBottomOf="@+id/Localization"
        app:layout_constraintStart_toEndOf="@+id/Localization" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintTop_toBottomOf="@id/Avatar">

        <ImageView
            android:id="@+id/eventPhoto"
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:scaleType="centerCrop"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Localization"
            app:srcCompat="@drawable/melong" />

    </androidx.cardview.widget.CardView>


    <ImageButton
        android:id="@+id/btn_setLocalization"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/fui_transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/map_button"
        android:onClick="goToMaps"
        app:layout_constraintStart_toStartOf="@id/LikeButton"
        app:layout_constraintTop_toTopOf="@id/cardView" />

    <ImageButton
        android:id="@+id/CommentButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:background="@color/fui_transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/comment_button"
        app:layout_constraintBottom_toTopOf="@id/LikeButton"
        app:layout_constraintStart_toStartOf="@id/LikeButton" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/LikeButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        android:layout_marginBottom="10dp"
        android:background="@drawable/like_switch"
        style="@style/CustomSwitch"
        />







    <!--    <EditText-->
<!--        android:id="@+id/Comments"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:ems="10"-->
<!--        android:inputType="text"-->
<!--        android:text="Add a comment"-->
<!--        app:layout_constraintStart_toStartOf="@+id/Avatar"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/cardView" />-->
</androidx.constraintlayout.widget.ConstraintLayout>
