<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <EditText
        android:id="@+id/editEventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nazwa wydarzenia"
        android:inputType="text"
        android:minHeight="48dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.055" />

    <TextView
        android:id="@+id/textViewStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Poczatek"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editEventName"
        app:layout_constraintVertical_bias="0.025" />

    <EditText
        android:id="@+id/in_startDate"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:hint="dd-mm-yyyy"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_startDate"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewStart"
        app:layout_constraintVertical_bias="0.008" />

    <Button
        android:id="@+id/btn_startDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/in_startDate"
        android:layout_toEndOf="@+id/in_startDate"
        android:layout_toRightOf="@+id/in_startDate"
        android:text="DATA"
        app:backgroundTint="@color/darkyellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toEndOf="@+id/textViewStart"
        app:layout_constraintTop_toBottomOf="@+id/textViewStart"
        app:layout_constraintVertical_bias="0.008" />

    <EditText
        android:id="@+id/in_startTime"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/in_startDate"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:hint="gg:mm"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewEnd"
        app:layout_constraintEnd_toStartOf="@+id/btn_startTime"
        app:layout_constraintHorizontal_bias="0.704"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewStart"
        app:layout_constraintVertical_bias="0.674" />

    <Button
        android:id="@+id/btn_startTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_startDate"
        android:layout_alignStart="@+id/btn_startDate"
        android:layout_alignLeft="@+id/btn_startDate"
        android:text="GODZ"
        app:backgroundTint="@color/darkyellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.295"
        app:layout_constraintStart_toEndOf="@+id/textViewStart"
        app:layout_constraintTop_toBottomOf="@+id/btn_startDate"
        app:layout_constraintVertical_bias="0.009" />

    <TextView
        android:id="@+id/textViewEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Koniec"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewStart"
        app:layout_constraintVertical_bias="0.225" />

    <Button
        android:id="@+id/btn_endDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/in_startDate"
        android:layout_toEndOf="@+id/in_startDate"
        android:layout_toRightOf="@+id/in_startDate"
        android:text="DATA"
        app:backgroundTint="@color/darkyellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toEndOf="@+id/textViewEnd"
        app:layout_constraintTop_toBottomOf="@+id/textViewEnd"
        app:layout_constraintVertical_bias="0.008" />

    <EditText
        android:id="@+id/in_endDate"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:hint="dd-mm-yyyy"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_endDate"
        app:layout_constraintHorizontal_bias="0.704"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEnd"
        app:layout_constraintVertical_bias="0.017" />

    <Button
        android:id="@+id/btn_endTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_startDate"
        android:layout_alignStart="@+id/btn_startDate"
        android:layout_alignLeft="@+id/btn_startDate"
        android:text="GODZ"
        app:backgroundTint="@color/darkyellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toEndOf="@+id/textViewEnd"
        app:layout_constraintTop_toBottomOf="@+id/btn_endDate"
        app:layout_constraintVertical_bias="0.008" />

    <EditText
        android:id="@+id/in_endTime"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/in_startDate"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:hint="gg:mm"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_endTime"
        app:layout_constraintHorizontal_bias="0.704"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/in_endDate"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zapisz"
        app:backgroundTint="@color/darkyellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editEventName"
        app:layout_constraintVertical_bias="0.991" />

    <CheckBox
        android:id="@+id/checkbox_isBooze"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="Alkohol"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editEventName"
        app:layout_constraintVertical_bias="0.504" />

    <CheckBox
        android:id="@+id/checkbox_isPublic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="Publiczne"
        app:layout_constraintBottom_toTopOf="@+id/btn_takePic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_isOutdoor"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/checkbox_isOutdoor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="Outdoor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_isBooze"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_takePic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zdjecie"
        app:backgroundTint="@color/darkyellow"
        app:layout_constraintBottom_toTopOf="@+id/btn_save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_isOutdoor"
        app:layout_constraintVertical_bias="0.363" />

    <Button
        android:id="@+id/btn_setLocalization"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/btn_save"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Lokalizacja"
        app:backgroundTint="@color/darkyellow"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_takePic"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>